Repository: Metragroup/WebApplications.MesDataManager
Catalog: src/MesDataManager.Web/Resources/Strings.*.resx
Languages: fr

# Action.Add
source: Add
fr: Ajouter

# Action.Apply
source: Apply
fr: Appliquer

# Action.Assign
source: Assign
fr: Affecter

# Action.Back
source: Back
fr: Retour

# Action.Cancel
source: Cancel
fr: Annuler

# Action.Check
source: Check
fr: Vérifier

# Action.Close
source: Close
fr: Fermer

# Action.Continue
source: Keep editing
fr: Continuer à modifier

# Action.Delete
source: Delete
fr: Supprimer

# Action.DeleteBatch
source: Delete batch
fr: Supprimer le lot

# Action.DeleteRecord
source: Delete record
fr: Supprimer des enregistrements

# Action.Discard
source: Discard
fr: Abandonner

# Action.Duplicate
source: Duplicate
fr: Dupliquer

# Action.Edit
source: Edit
fr: Modifier

# Action.EditRecord
source: Edit record
fr: Modifier l'enregistrement

# Action.EditSelected
source: Edit selection
fr: Modifier la sélection

# Action.ForceClose
source: Force closing
fr: Clôture forcée

# Action.ForceUnlock
source: Force unlock
fr: Forcer le déverrouillage

# Action.MarkForErp
source: Mark for reconciliation
fr: Marquer à réconcilier

# Action.New
source: New
fr: Nouveau

# Action.NewBatch
source: New batch
fr: Nouveau lot

# Action.OpenBatch
source: Open batch
fr: Ouvrir le lot

# Action.Refresh
source: Refresh
fr: Actualiser

# Action.Remove
source: Remove
fr: Supprimer

# Action.Renumber
source: Renumber
fr: Renuméroter

# Action.RunDiagnostics
source: Run diagnostics
fr: Exécuter le diagnostic

# Action.Save
source: Save
fr: Enregistrer

# Action.ShowInactive
source: Show inactive entries
fr: Afficher les entrées inactives

# Action.SignOut
source: Sign out
fr: Se déconnecter

# Action.UnmarkForErp
source: Unmark for reconciliation
fr: Annuler la réconciliation

# Action.ViewRecord
source: Open details
fr: Ouvrir le détail

# App.Language
source: Language
fr: Langue

# Archive.DieCorrectionIssue
source: Die correction issue
fr: Problèmes de filières

# Archive.EmailRecipient
source: Email recipient
fr: Destinataires des e-mails

# Archive.HeatThreatment
source: Thermal treatment
fr: Traitement thermique

# Archive.ModuleRepairReason
source: Module repair reason
fr: Réparation causale du module

# Archive.ModuleScrapReason
source: Module scrap reason
fr: Causes des déchets de module

# Archive.ModuleTransRouteReason
source: Module route reason
fr: Causes de phase de cycle de module

# Archive.Oven
source: Oven
fr: Four

# Archive.OvenRecipe
source: Oven recipes
fr: Recettes au four

# Archive.PaintingDowntimeReason
source: Painting downtime reason
fr: Causes de l'arrêt de la peinture

# Archive.Press
source: Press
fr: Presse

# Archive.PressBatchClosingReason
source: Batch closing reason
fr: Motif de fermeture du lot

# Archive.PressDowntimeReason
source: Machine downtime reason
fr: Raison du temps d'arrêt de la machine

# Archive.PressFailureType
source: Machine downtime types
fr: Types de temps d'arrêt des machines

# Archive.PressReducedProdReason
source: Reason for reduced production
fr: Raison de la réduction de la production

# Archive.Worker
source: Operator
fr: Opérateur

# Error.AccessDenied
source: You do not have permission for this operation.
fr: Vous n'avez pas l'autorisation pour cette opération.

# Error.ArchiveNotFound
source: The requested archive does not exist.
fr: Le référentiel demandé n'existe pas.

# Error.BatchAlreadyExists
source: A batch with this number already exists: change the start time.
fr: Un lot avec ce numéro existe déjà : modifier l'heure de début.

# Error.BatchAlreadyReconciled
source: Batch already reconciled by the ERP: it cannot be edited.
fr: Lot déjà réconcilié par l'ERP : il n'est pas modifiable.

# Error.BatchLockLost
source: The batch lock now belongs to {0}: unsaved changes are lost.
fr: Le verrou du lot appartient désormais à {0} : les modifications non enregistrées sont perdues.

# Error.BatchLocked
source: Batch being edited by {0} since {1}.
fr: Lot en cours de modification par {0} depuis {1}.

# Error.BatchPeriodOverlap
source: The period overlaps batches: {0}.
fr: La période chevauche les lots : {0}.

# Error.BatchProcessing
source: Batch processing is still running: it cannot be edited.
fr: Le traitement du lot est en cours : il n'est pas modifiable.

# Error.CastingNotFound
source: Casting code not found.
fr: Code de coulée inexistant.

# Error.DiagnosticsUnavailable
source: The diagnostics service is not responding: try again later.
fr: Le service de diagnostic ne répond pas : réessayer plus tard.

# Error.DieDeleted
source: Die deleted: cannot be assigned.
fr: Matrice supprimée : non affectable.

# Error.DieNotFound
source: Die not found.
fr: Matrice inexistante.

# Error.DieStored
source: Die in store: cannot be assigned.
fr: Matrice en magasin : non affectable.

# Error.DieTransferred
source: Die transferred: cannot be assigned.
fr: Matrice transférée : non affectable.

# Error.DowntimePeriodOverlap
source: The period overlaps downtimes already recorded on this press: {0}.
fr: La période chevauche des arrêts déjà enregistrés sur cette presse: {0}.

# Error.DowntimePeriodTooWide
source: For type {0} the period cannot exceed {1} days.
fr: Pour le type {0}, la période ne peut pas dépasser {1} jours.

# Error.DuplicateKey
source: A record with this key already exists.
fr: Un enregistrement avec cette clé existe déjà.

# Error.ForeignKeyViolation
source: The record is referenced by other data and cannot be deleted.
fr: L'enregistrement est référencé par d'autres données et ne peut pas être supprimé.

# Error.InvalidValue
source: This value is not valid for this field.
fr: Cette valeur n'est pas valide pour ce champ.

# Error.MaxLengthExceeded
source: Maximum length: {0} characters.
fr: Longueur maximale: {0} caractères.

# Error.PeriodInvalid
source: The end date cannot precede the start date.
fr: La date de fin ne peut pas précéder la date de début.

# Error.PeriodTooWide
source: The period cannot exceed {0} days.
fr: La période ne peut pas dépasser {0} jours.

# Error.ProdOrderNotFound
source: Production order not found.
fr: Ordre de fabrication inexistant.

# Error.RecordNotFound
source: Record not found.
fr: Enregistrement introuvable.

# Error.RequiredField
source: This field is required.
fr: Ce champ est obligatoire.

# Error.SaveFailed
source: Save failed. Check the values you entered.
fr: Échec de l'enregistrement. Vérifiez les valeurs saisies.

# Error.UnexpectedError
source: The operation failed unexpectedly. Try again; if the problem persists, please report it.
fr: L'opération a échoué en raison d'une erreur inattendue. Réessayez; si le problème persiste, signalez-le.

# Error.ValueOutOfRange
source: Allowed range: {0} to {1}.
fr: Plage autorisée: de {0} à {1}.

# Field.Alloy
source: Alloy
fr: Alliage

# Field.AlloyAndTreatment
source: Alloy/treatment
fr: Alliage/traitement

# Field.AvailabilityClass
source: Availability class
fr: Classe de disponibilité

# Field.BackMillimeterWeight
source: Butt weight per mm
fr: Poids du talon au mm

# Field.BarCount
source: Bars
fr: Barres

# Field.BarLength
source: Length (mm)
fr: Longueur (mm)

# Field.BatchCloseState
source: Status
fr: État

# Field.BatchClosingReason
source: Closing reason
fr: Cause de fermeture

# Field.BatchId
source: Batch
fr: Lot

# Field.BatchStart
source: Start
fr: Début

# Field.BatchStop
source: End
fr: Fin

# Field.BilletCount
source: Billets
fr: Billettes

# Field.BilletDeadTime
source: Billet dead time
fr: Temps mort de la billette

# Field.BilletDiameter
source: Billet diameter
fr: Diamètre de la billette

# Field.BilletFrom
source: From number
fr: Du numéro

# Field.BilletMeterWeight
source: Billet weight per meter
fr: Poids de la billette au mètre

# Field.BilletNo
source: Billet no.
fr: NÂ° billette

# Field.BilletTo
source: To number
fr: Au numéro

# Field.BilletsToAdd
source: Billets
fr: Billettes

# Field.Casting
source: Casting
fr: Coulée

# Field.CompanyId
source: Company
fr: Société

# Field.CreatedTs
source: Created
fr: Créé

# Field.CustomerName
source: Customer
fr: Raison sociale

# Field.Description
source: Description
fr: La description

# Field.DiagnosticsStatus
source: Diagnostics
fr: Diagnostic

# Field.DieCode
source: Die code
fr: Code matrice

# Field.DieId
source: Die
fr: Matrice

# Field.DieNumber
source: Die number
fr: Numéro matrice

# Field.DowntimeCode
source: Downtime code
fr: Code d'arrêt

# Field.DowntimeCount
source: Downtimes
fr: Arrêts

# Field.DowntimeDuration
source: Duration
fr: Durée

# Field.DowntimeNo
source: Downtime no.
fr: Numéro d'arrêt

# Field.DowntimeReason
source: Reason
fr: Cause

# Field.DowntimeStart
source: Start
fr: Début

# Field.DowntimeStop
source: End
fr: Fin

# Field.DurationMinutes
source: Duration (minutes)
fr: Durée (minutes)

# Field.EditStatus
source: State
fr: État

# Field.Efficiency
source: Efficiency
fr: Efficacité

# Field.EmplId
source: Operator
fr: Opérateur

# Field.ExtrusionTime
source: Extrusion time
fr: Temps d'extrusion

# Field.FirstName
source: Name
fr: Nom

# Field.HasMes
source: MES managed
fr: Géré par MES

# Field.HeatThreatmentId
source: Thermal treatment
fr: Traitement thermique

# Field.HeatTreatment
source: Heat treatment
fr: Traitement

# Field.IsActive
source: Active
fr: Actif

# Field.IsActive_Master
source: Active (Master)
fr: Actif (Master)

# Field.IsCorrectionOperator
source: Correction operator
fr: Opérateur de correction

# Field.IsElt
source: Eletric operator
fr: Opérateur électrique

# Field.IsErpImported
source: Reconciled
fr: Réconcilié

# Field.IsErpMarked
source: To reconcile
fr: À réconcilier

# Field.IsLineSupervisor
source: Line supervisor
fr: Superviseur de ligne

# Field.IsMachiningOperator
source: Machining operator
fr: Opérateur d'usinage

# Field.IsMec
source: Mechanical operator
fr: Opérateur mécanique

# Field.IsOvenOperator
source: Oven operator
fr: Opérateur de four

# Field.IsPackingOperator
source: Packing operator
fr: Opérateur d'emballage

# Field.IsPaintOperator
source: Painting operator
fr: Opérateur de peinture

# Field.IsPressOperator
source: Press operator
fr: Opérateur de presse

# Field.IsPressSupervisor
source: Press supervisor
fr: Responsable presse

# Field.IsPressUnavailable
source: Press unavailable
fr: Presse indisponible

# Field.IsRollingOperator
source: Rolling operator
fr: Opérateur de roulement

# Field.IsSampling
source: Sampling
fr: Échantillonnage

# Field.IsSawOperator
source: Saw operator
fr: Opérateur de scie

# Field.ItemMeterWeight
source: Meter weight (used)
fr: Poids/mètre utilisé

# Field.ItemMeterWeight_MasterData
source: Meter weight (master data)
fr: Poids/mètre référentiel

# Field.ItemMeterWeight_Mes
source: Meter weight (MES)
fr: Poids/mètre relevé

# Field.ItemMeterWeight_Test
source: Meter weight (test)
fr: Poids/mètre d'essai

# Field.KgCut
source: Cut kg
fr: Kg coupés

# Field.KgExtruded
source: Extruded kg
fr: Kg extrudés

# Field.KgExtrudedTotal
source: Extruded kg (total)
fr: Kg extrudés (total)

# Field.KgRaw
source: Gross kg
fr: Kg bruts

# Field.KgSheared
source: Sheared kg
fr: Kg cisaillés

# Field.KgShearedTotal
source: Sheared kg (total)
fr: Kg cisaillés (total)

# Field.LastName
source: Last name
fr: Nom de famille

# Field.LengthDetail
source: Length detail
fr: Détail longueur

# Field.LogWeightTolerancePerc
source: Log weight tolerance %
fr: Tolérance de poids %

# Field.MessageType
source: Message type
fr: Type de message

# Field.MiddleName
source: Middle name
fr: Deuxième nom

# Field.MinCooling
source: Minutes cooling
fr: Minutes de refroidissement

# Field.MinCycle
source: Minutes cycle
fr: Minutes de cycle

# Field.MinCycleMax
source: Minutes cycle (max)
fr: Minutes de cycle (max)

# Field.MinHourKg
source: Minimum kg/hour
fr: Kg/heure minimum

# Field.MinRamp
source: Minutes ramp
fr: Minutes de rampe

# Field.MmBarSet
source: Bar length (mm)
fr: Long. barre (mm)

# Field.MmBilletAct
source: Billet length (mm)
fr: Long. billette (mm)

# Field.ModuleCapacity
source: Capacity
fr: Capacité

# Field.ModuleGroupId
source: Module group
fr: Groupe de conteneurs

# Field.ModuleId
source: Module number
fr: Numéro de conteneur

# Field.Name
source: Name
fr: Nom

# Field.Note
source: Notes
fr: Remarques

# Field.OeeClass
source: OEE class
fr: Classe OEE

# Field.OprId
source: Operation
fr: Opération

# Field.OprNum
source: Oper. no.
fr: Opér. n.

# Field.OvenId
source: Oven
fr: Four

# Field.OvenOprId
source: Oven operation
fr: Opération de four

# Field.OvenWrkCtrId
source: Oven work center
fr: Centre de travail du four

# Field.PeriodFrom
source: Period from
fr: Période du

# Field.PeriodTo
source: to
fr: au

# Field.PressClosed
source: Press closed
fr: Presse fermée

# Field.PressId
source: Press
fr: Presse

# Field.PressMonitor_IsActive
source: Press monitor active
fr: Moniteur de presse actif

# Field.PressMonitor_Max
source: Monitor: maximum
fr: Moniteur: maximum

# Field.PressMonitor_Min
source: Monitor: minimum
fr: Moniteur: minimum

# Field.PressMonitor_Step
source: Monitor: step
fr: Moniteur: pas

# Field.PressMonitor_Threshold1
source: Monitor: threshold 1
fr: Moniteur: seuil 1

# Field.PressMonitor_Threshold2
source: Monitor: threshold 2
fr: Moniteur: seuil 2

# Field.ProdAlloyId
source: Alloy (production)
fr: Alliage (production)

# Field.ProdId
source: Order
fr: Ordre

# Field.Qty
source: Qty
fr: Qté

# Field.ReconciliationState
source: Status
fr: État

# Field.Result
source: Result
fr: Résultat

# Field.SalesAlloyId
source: Alloy (sales)
fr: Alliage (vente)

# Field.SawClosed
source: Saw closed
fr: Scie fermée

# Field.SawOprId
source: Saw operation
fr: Opération de sciage

# Field.SawPlcIp
source: Saw PLC IP
fr: IP de l'API de la scie

# Field.SawPlcPort
source: Saw PLC port
fr: Port de l'API de la scie

# Field.SawWrkCtrId
source: Saw work center
fr: Centre de travail de sciage

# Field.ScrapQty
source: Scrap qty
fr: Qté rebut

# Field.ShiftDate
source: Shift date
fr: Date équipe

# Field.ShiftId
source: Shift
fr: Équipe

# Field.Temperature
source: Temperature
fr: Température

# Field.WorkerId
source: Operator
fr: Opérateur

# Field.WrkCtrId
source: Work centre
fr: Centre de charge

# Msg.AllPresses
source: ALL
fr: TOUTES

# Msg.AllReasons
source: All reasons
fr: Toutes les causes

# Msg.ApplyToSelected
source: The value will be applied to {0} selected billets.
fr: La valeur sera appliquée à {0} billettes sélectionnées.

# Msg.BatchAdjustments
source: Adjustments
fr: Rectifications

# Msg.BatchBasket
source: Basket loading
fr: Mise en panier

# Msg.BatchBillets
source: Billets
fr: Billettes

# Msg.BatchDeleted
source: Batch {0} deleted.
fr: Lot {0} supprimé.

# Msg.BatchDiagnostics
source: Diagnostics
fr: Diagnostic

# Msg.BatchDowntimes
source: Batch downtimes
fr: Arrêts du lot

# Msg.BatchNotClosed
source: Open
fr: Ouvert

# Msg.BatchProcessing
source: Extrusion in progress
fr: Extrusion en cours

# Msg.BatchProdOrders
source: Production orders
fr: Ordres de fabrication

# Msg.BatchStateAny
source: All
fr: Tous

# Msg.BatchStatePartiallyClosed
source: Partially closed
fr: Partiellement fermés

# Msg.BatchStateRunning
source: Running
fr: En cours

# Msg.BatchTypeAny
source: ALL
fr: TOUTES

# Msg.BatchTypeSampling
source: Sampling
fr: Échantillonnage

# Msg.BatchWeights
source: Weights
fr: Poids

# Msg.BatchesSelected
source: {0} batches selected
fr: {0} lots sélectionnés

# Msg.BilletTimesTitle
source: Times of billet {0}
fr: Temps de la billette {0}

# Msg.BilletsSelected
source: {0} selected
fr: {0} sélectionnées

# Msg.ChangeDieHint
source: Code and number of the new die. Existence and status are checked before it is assigned.
fr: Code et numéro de la nouvelle matrice. L'existence et l'état sont vérifiés avant l'affectation.

# Msg.ChangeDieTitle
source: Change die
fr: Changer la matrice

# Msg.Dashboard
source: Dashboard
fr: Tableau de bord

# Msg.Database
source: Database
fr: Base de données

# Msg.DeleteBatchConfirmText
source: Batch {0}, die {1}. Deleting removes billets, orders, worker records and adjustments, and notifies the ERP.
fr: Lot {0}, matrice {1}. La suppression efface billettes, ordres, présences et rectifications, et avertit l'ERP.

# Msg.DeleteBatchConfirmTitle
source: Delete the batch?
fr: Supprimer le lot ?

# Msg.DeleteConfirmText
source: This cannot be undone.
fr: Cette opération est irréversible.

# Msg.DeleteConfirmTitle
source: Delete this record?
fr: Supprimer cet enregistrement?

# Msg.DeleteProductionBatchText
source: This batch was recorded by the press, not entered manually: deleting it removes real production data. Continue?
fr: Ce lot a été relevé par la presse, non saisi manuellement : le supprimer efface des données de production réelles. Continuer ?

# Msg.DeleteProductionBatchTitle
source: The batch comes from production
fr: Le lot vient de la production

# Msg.DiagnosticsAllChecks
source: All checks
fr: Tous les contrôles

# Msg.DiagnosticsCheck
source: Check
fr: Contrôle

# Msg.DiagnosticsChecks
source: Checks
fr: Contrôles

# Msg.DiagnosticsConfidence
source: Confidence
fr: Confiance

# Msg.DiagnosticsDecision
source: Decision
fr: Décision

# Msg.DiagnosticsDetail
source: Detail
fr: Détail

# Msg.DiagnosticsDone
source: Diagnostics completed: outcome {0}.
fr: Diagnostic exécuté : résultat {0}.

# Msg.DiagnosticsFailed
source: Failed
fr: Échoués

# Msg.DiagnosticsGap
source: Detected gap
fr: Vide détecté

# Msg.DiagnosticsInsertedBillets
source: Diagnostics inserted {0} missing billets.
fr: Le diagnostic a inséré {0} billettes manquantes.

# Msg.DiagnosticsMissingBillets
source: Missing billets
fr: Billettes manquantes

# Msg.DiagnosticsNotRun
source: Diagnostics not run
fr: Diagnostic non exécuté

# Msg.DiagnosticsOutcome
source: Outcome
fr: Résultat

# Msg.DiagnosticsPassed
source: Passed
fr: Réussis

# Msg.DiagnosticsReasons
source: Reasons
fr: Motifs

# Msg.DiagnosticsWarnings
source: Warnings
fr: Avertissements

# Msg.DieAvailable
source: Die available.
fr: Matrice disponible.

# Msg.DieTest
source: Warning: test die.
fr: Attention : matrice d'essai.

# Msg.DieUnknown
source: Warning: the die exists but declares no usage status.
fr: Attention : la matrice existe mais ne déclare aucun état d'utilisation.

# Msg.DiscardChangesText
source: The unsaved changes to the batch will be lost.
fr: Les modifications non enregistrées du lot seront perdues.

# Msg.DiscardChangesTitle
source: Discard changes?
fr: Abandonner les modifications ?

# Msg.DuplicateBilletHint
source: The copies mirror the source billet and are spread over the given interval.
fr: Les copies reprennent la billette d'origine et se répartissent sur l'intervalle indiqué.

# Msg.DuplicateBilletTitle
source: Duplicate billet
fr: Dupliquer la billette

# Msg.EditCancelled
source: Editing abandoned, batch unlocked.
fr: Modification abandonnée, lot déverrouillé.

# Msg.EditMode
source: Editing
fr: En modification

# Msg.EditRecordTitle
source: Edit record
fr: Modifier l'enregistrement

# Msg.EditStarted
source: Batch locked for editing.
fr: Lot verrouillé pour modification.

# Msg.EditStatusAutomatic
source: Added by diagnostics
fr: Ajoutée par le diagnostic

# Msg.EditStatusModified
source: Edited manually
fr: Modifiée manuellement

# Msg.EditStatusNew
source: Added manually
fr: Ajoutée manuellement

# Msg.FirstDiagnostics
source: First diagnostics
fr: Premier diagnostic

# Msg.ForceCloseDone
source: Force closing done.
fr: Clôture forcée effectuée.

# Msg.ForceClosePress
source: Close at press
fr: Fermer à la presse

# Msg.ForceCloseSaw
source: Close at saw
fr: Fermer à la scie

# Msg.ForceCloseText
source: Force the closing of batch {0}?
fr: Forcer la clôture du lot {0} ?

# Msg.ForceCloseTitle
source: Force closing
fr: Clôture forcée

# Msg.ForceUnlockConfirmText
source: The batch is being edited by {0}. Forcing the unlock discards their unsaved changes.
fr: Le lot est en cours de modification par {0}. Forcer le déverrouillage supprime ses modifications non enregistrées.

# Msg.ForceUnlockConfirmTitle
source: Force unlock?
fr: Forcer le déverrouillage ?

# Msg.ForceUnlockDone
source: Unlock forced.
fr: Déverrouillage forcé.

# Msg.IsActiveLockedHint
source: The "Active" flag is only available for entries enabled at master level.
fr: L'indicateur "Actif" n'est disponible que pour les entrées activées au niveau master.

# Msg.LegacyDiagnostics
source: Legacy application diagnostics
fr: Diagnostic de l'ancienne application

# Msg.LockExpiresIn
source: The lock expires after {0} minutes of inactivity.
fr: Le verrou expire après {0} minutes d'inactivité.

# Msg.Macrofermi
source: Macro downtimes
fr: Arrêts longs

# Msg.MarkConfirmText
source: The {0} selected batches will be marked for reconciliation.
fr: Les {0} lots sélectionnés seront marqués à réconcilier.

# Msg.MarkConfirmTitle
source: Mark for reconciliation?
fr: Marquer à réconcilier ?

# Msg.MarkDone
source: {0} batches updated.
fr: {0} lots mis à jour.

# Msg.MarkSkipped
source: {0} batches skipped: {1}
fr: {0} lots ignorés : {1}

# Msg.MasterLockedHint
source: Only position and active flag can be changed on this table.
fr: Seuls la position et l'indicateur actif peuvent être modifiés dans cette table.

# Msg.Microfermi
source: Micro downtimes
fr: Arrêts courts

# Msg.NewAdjustmentHint
source: The quantity can be negative: it corrects the saw count.
fr: La quantité peut être négative : elle corrige le comptage de la scie.

# Msg.NewAdjustmentTitle
source: New adjustment
fr: Nouvelle rectification

# Msg.NewBatchBilletsStep
source: Billets
fr: Billettes

# Msg.NewBatchCreated
source: Batch {0} created.
fr: Lot {0} créé.

# Msg.NewBatchHeaderStep
source: Batch
fr: Lot

# Msg.NewBatchHint
source: The batch is created closed at press and saw: it reconstructs production that data collection did not record.
fr: Le lot est créé fermé à la presse et à la scie : il reconstruit une production non enregistrée.

# Msg.NewBatchTitle
source: New batch
fr: Nouveau lot

# Msg.NewBilletsTitle
source: Add billets
fr: Ajouter des billettes

# Msg.NewRecordTitle
source: New record
fr: Nouvel enregistrement

# Msg.No
source: No
fr: Non

# Msg.NoClosingReason
source: No reason
fr: Aucun motif

# Msg.NoDowntimesToday
source: No downtimes recorded today.
fr: Aucun arrêt enregistré aujourd'hui.

# Msg.NoRecords
source: No records to show.
fr: Aucun enregistrement à afficher.

# Msg.NothingInProgress
source: No open batches.
fr: Aucun lot ouvert.

# Msg.OpenBatches
source: Batches in progress
fr: Lots en cours

# Msg.OutOf
source: of
fr: sur

# Msg.PageNotAvailable
source: This page is not available yet.
fr: Cette page n'est pas encore disponible.

# Msg.PendingChanges
source: Unsaved changes
fr: Modifications non enregistrées

# Msg.ProductionDay
source: Production day
fr: Journée de production

# Msg.ReadOnlyArchive
source: Read only
fr: Lecture seule

# Msg.ReconciliationAny
source: ALL
fr: TOUTES

# Msg.ReconciliationNotReconciled
source: Not reconciled
fr: Non réconciliés

# Msg.ReconciliationReconciled
source: Reconciled
fr: Réconciliés

# Msg.ReconciliationToReconcile
source: To reconcile
fr: À réconcilier

# Msg.RecordDeleted
source: Record deleted.
fr: Enregistrement supprimé.

# Msg.RecordSaved
source: Record saved.
fr: Enregistrement sauvegardé.

# Msg.RemoveBilletsConfirmText
source: The {0} selected billets will be removed from the batch when you save.
fr: Les {0} billettes sélectionnées seront retirées du lot à l'enregistrement.

# Msg.RemoveBilletsConfirmTitle
source: Remove the billets?
fr: Supprimer les billettes ?

# Msg.RenumberBilletsHint
source: The {0} selected billets are renumbered in sequence from the given number.
fr: Les {0} billettes sélectionnées sont renumérotées à partir du numéro indiqué.

# Msg.RenumberBilletsTitle
source: Renumber billets
fr: Renuméroter les billettes
